{
	"FileVersion": 3,
	"EngineAssociation": "{7CCBF38E-408A-BE7E-49D0-999EB49FDAD0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ChickenMayhem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}